/* Global Styles */

/* Color Scheme */
/* #fefefe */
/* #91abb7 */
/* #1c3247 */
/* #0f5A72 */
/* #1d3244 */

* {
  font-family: "Spectral", serif;
  color: #fefefe;
}

body {
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 0;
  /* background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); */
}

p {
  margin: 0;
  padding: 0;
}

/* Left Nav */

nav {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100vh;
  /* background-color: #0f5A72; */
  background-color: #1d3244;
  border-right: 3px ridge #1d3244;
  padding-left: 25px;
  overflow-y: scroll;
  /* background-color: #d3d3d3; */
}

h1 {
  font-size: 35px;
  margin: 10px 0;
  text-shadow: 2px 2px 3px #000000;
}

.date {
  margin: 10px 0;
}

.pending-trips-container {
  display: grid;
  grid-template-columns: auto auto;
}

.pending-trips {
  min-width: 150px;
  max-width: 150px;
  min-height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3px;
  background-color: #1d3244;
  box-shadow: 2px 2px 4px 0px #000000;
}

/* Main */

main {
  height: 100vh;
  width: 75%;
  background-color: #d3d3d3;
  overflow-y: scroll;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-bar,
button {
  padding: 15px 50px;
  border-radius: 30px;
  box-shadow: 2px 2px 4px 0px #000000;
  margin: 15px;
  display: flex;
  flex-direction: row;
  background-color: #1d3244;
}

.price-estimate {
  height: 25px;
  width: 150px;
}

.inputs {
  color: black;
  margin: 0 15px 0 5px;
}

.error-box {
  padding: 15px 50px;
  border-radius: 30px;
  box-shadow: 2px 2px 4px 0px #000000;
  margin: 15px;
  background-color: #1d3244;
  width: 300px;
  display: flex;
  justify-content: center;
}

.swiper {
  width: 730px;
  height: 300px;
}

.swiper-slide {
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  background-color: #1d3244;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

button {
  padding: 5px 20px;
  cursor: pointer;
}

.trips-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.trips {
  min-width: 220px;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 7px; */
  margin: 0 0 20px 20px;
  background-color: #1d3244;
  box-shadow: 2px 2px 4px 0px #000000;
}

:root {
  --swiper-navigation-color: #fff;
}

.hidden {
  display: none;
}

.red {
  color: red;
}